# springStudy

./: anno.md  common.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/hand/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc1/src/main/java/com/hand/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-sohand/: pom.xml
spring-02-sohand/src/main/java/com/hand/pojo/: Hand.java
spring-02-sohand/src/main/resources/: beans.xml
spring-02-sohand/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/hand/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans3.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/hand/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/hand/pojo/: Dog.java  People.java
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-context/: pom.xml
spring-06-context/src/main/java/com/hand/pojo/: Cat.java  People.java
spring-06-context/src/main/resources/: beans.xml
spring-06-context/src/test/java/: MyTest.java
spring-07-annation/: pom.xml
spring-07-annation/src/main/java/com/hand/controller/: UserController.java
spring-07-annation/src/main/java/com/hand/dao/: UserDao.java
spring-07-annation/src/main/java/com/hand/pojo/: User.java
spring-07-annation/src/main/java/com/hand/service/: UserService.java
spring-07-annation/src/main/resources/: applicationContext.xml
spring-07-annation/src/test/java/: Mytest.java
spring-08-appconfig/: pom.xml
spring-08-appconfig/src/main/java/com/hand/config/: HandConfig.java  HandConfig2.java
spring-08-appconfig/src/main/java/com/hand/pojo/: User.java
spring-08-appconfig/src/test/java/: MyTest.java
spring-09-proxy/: pom.xml
spring-09-proxy/src/main/java/com/hand/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-09-proxy/src/main/java/com/hand/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-09-proxy/src/main/java/com/hand/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-10-aop/: pom.xml
spring-10-aop/src/main/resources/: applicationContext.xml
spring-10-aop/src/test/java/: MyTest.java
spring-11-mybatis/: pom.xml
spring-11-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-mybatis/src/test/java/: MyTest.java
spring-12-transaction/: pom.xml
spring-12-transaction/src/main/java/com/hand/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-12-transaction/src/main/java/com/hand/pojo/: User.java
spring-12-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-12-transaction/src/test/java/: MyTest.java
(+13 files in other folders)
